---
# defaults file for glances

# if true, glances_packages are not installed
glances_with_pip: true

glances_pip_packages:
  - glances

# problem with glances package is, that a lot packages are
# installed, if nginx is installed -> do not use it, if nginx is installed
glances_packages:
  - glances

glances_remove: false
