---
- name: Converge
  hosts: all

  pre_tasks:
    # fix Illegal option -o pipefail
    - name: Set default interactive shell to bash (used by scripts)
      ansible.builtin.file:
        src: bash
        path: /usr/bin/sh
        state: link
        force: true

  roles:
    - role: alphanodes.setup.pip
