---
# handlers file for ssl

- name: Check for Reload nginx
  ansible.builtin.command: /bin/true
  when: nginx_with_ssl is defined and nginx_with_ssl
  notify: Reload nginx

- name: Update ca certificates
  ansible.builtin.command: update-ca-certificates
  notify: Restart nginx
