---

python_packages:
  - python3-pip
  - python3-virtualenv

python_pip_packages: []

python_pip_default_state: latest
python_pip_virtualenv_site_packages: true

python_venv_parent: "{{ ansible_env.HOME }}/.venvs"
