---
gitlab_systemd_services:
  - gitlab-puma.service
  - gitlab-workhorse.service
  - gitlab-pages.service
  - gitlab-gitaly.service
  - gitlab.slice
  - gitlab-mailroom.service
  - gitlab-sidekiq.service
gitlab_environment_file: /etc/default/gitlab
gitlab_log_dir: /var/log/gitlab
gitlab_go_path: /usr/local/go
