---
# redmine themes definitions

# overwrite it with file files/redmine/available_themes.yml
# with your own theme list
redmine_themes_available:
  farend_bleuclair:
    url: https://github.com/farend/redmine_theme_farend_bleuclair.git
    version: master

  flatly_light:
    url: https://github.com/Nitrino/flatly_light_redmine.git
    version: master

  gitmike:
    url: https://github.com/makotokw/redmine-theme-gitmike.git
    version: master
